<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputFragment">

    <Button
        android:id="@+id/runButton"
        android:layout_width="197dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="151dp"
        android:background="#835959"
        android:text="@string/run_text"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:typeface="serif" />

    <EditText
        android:id="@+id/quota"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="417dp"
        android:autofillHints="number"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:maxLength="2"
        android:text="@string/quota_text"
        android:textColor="#000000"
        android:textSize="25sp"
        android:typeface="serif" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iterations"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/iterations"
        android:text="@string/iterations"
        android:textColor="#000000"
        android:textSize="25sp"
        android:typeface="serif" />

    <TextView
        android:layout_width="89dp"
        android:layout_height="54dp"
        android:layout_alignBottom="@+id/quota"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="-20dp"
        android:layout_toStartOf="@+id/quota"
        android:text="@string/quota"
        android:textColor="#000000"
        android:textSize="25sp"
        android:typeface="serif" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/numReps"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="11dp"
        android:layout_toStartOf="@+id/numReps"
        android:text="@string/reps"
        android:textColor="#000000"
        android:textSize="25sp"
        android:typeface="serif" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_alignBottom="@+id/numReps"
        android:layout_marginEnd="-84dp"
        android:layout_marginBottom="93dp"
        android:layout_toStartOf="@+id/numReps"
        android:text="@string/title"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <EditText
        android:id="@+id/numReps"
        android:layout_width="46dp"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="504dp"
        android:autofillHints="number"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:maxLength="2"
        android:text="@string/reps_text"
        android:textColor="#000000"
        android:textSize="25sp"
        android:typeface="serif" />

    <EditText
        android:id="@+id/iterations"
        android:layout_width="39dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="320dp"
        android:autofillHints="number"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:maxLength="1"
        android:text="@string/iterations_text"
        android:textColor="#000000"
        android:textSize="25sp"
        android:typeface="serif" />

    <ProgressBar
        android:id="@+id/loadingPanel"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="28dp"
        android:indeterminate="false"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="#000000"
        android:visibility="visible" />


</RelativeLayout>